# java-graphql-examples

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/brij/: Application.java  CreateEmployee.java  MutationResolver.java  Query.java  QueryResolver.java
src/main/java/com/brij/domains/: Address.java  Department.java  Education.java  Employee.java  Filter.java  PersonalDetails.java
src/main/java/com/brij/entities/: AddressEntity.java  DepartmentEntity.java  EducationEntity.java  EmployeeEntity.java
src/main/java/com/brij/mappers/: EmployeeMapper.java
src/main/java/com/brij/repositories/: DepartmentRepo.java  EducationRepo.java  EmployeeRepo.java
src/main/java/com/brij/services/: EmployeeService.java
src/main/java/com/brij/services/impl/: EmployeeServiceImpl.java
src/main/resources/: ReadMe.md  application.properties  dbscripts.sql  graphql.graphqls  import.sql  schema.graphqls
