buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath ("org.junit.platform:junit-platform-gradle-plugin:${junit_platform_version}")

    }
}
plugins {
    id 'net.ltgt.apt' version '0.15'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'net.ltgt.apt-idea'

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"


    implementation("com.graphql-java-kickstart:graphql-spring-boot-starter:${graphQlVersion}")
    compile ("com.graphql-java-kickstart:graphiql-spring-boot-starter:${graphQlVersion}")


    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testCompile group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter-test', version: '6.0.0'

}