plugins {
    id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}
ext {
    lombok_version = '1.18.20'
    springCloudVersion = '2020.0.2'
    mapstructVersion = "1.5.0.Beta1"
    graphQlVersion = "5.0.2"
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.h2database:h2")

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    implementation("com.graphql-java:graphql-spring-boot-starter:${graphQlVersion}")
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
//    implementation("com.graphql-java:graphiql-spring-boot-starter:${graphQlVersion}")


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter-test', version: '6.0.0'

}
test {
    useJUnitPlatform()
}