spring_boot_version=2.3.3.RELEASE
depManagementVersion=1.0.10.RELEASE
junit_jupiter_engine_version=5.3.1
junit_platform_version=1.0.2
java_version=1.8
graphQlVersion=6.0.0
mapstructVersion= 1.4.1.Final
